
<head>

<style>

h1{ width:100%; text-align: center;}

  #dv{ background-color: white; }

#dv1{width: 24% ; height:380px;
background-image:url("bag-1.jpg") ; background-repeat:no-repeat; 
background-size: 100% 400px;  transition-duration:0.8s; }


#dv2{ width: 24%;  height:350px; 
background-image:url("bag-2.jpg") ; background-repeat:no-repeat; 
background-size: 100% 400px; transition-duration:0.8s;
}

#dv3{ width: 24%;  height:350px; 
background-image:url("bag-3.jpg") ; background-repeat:no-repeat; 
background-size: 100% 400px ; transition-duration:0.8s; 
}


#dv4{ width: 24%;  height:370px; 
background-image:url("bag-4.jpg") ; background-repeat:no-repeat; 
background-size: 100% 400px ; transition-duration:0.8s; 
}




</style>

</head>



<body>

<h1>Bags</h1>

<p style="color: gold; text-align:center; ">************</p>
<br />
<br />
<br />
<div id='dv'>
<p id='dv1' style="display:inline-block;">$172</p>
<p id='dv2' style="display:inline-block;" >$185</p>
<p id='dv3'  style="display:inline-block;">$156</p>
<p id='dv4'  style="display:inline-block;">$130</p>



</div>

</body>