
<head>

<style>

h1{ width:100%; text-align: center;}

  #dv{ background-color: white; }

#dv1{width: 19.5% ; height:400px;
background-image:url("bw-1.jpg") ; background-repeat:no-repeat; 
background-size: 100% 400px;  transition-duration:0.8s; }


#dv2{ width: 19.5%;  height:400px; 
background-image:url("bw-2.jpg") ; background-repeat:no-repeat; 
background-size: 100% 400px; transition-duration:0.8s;
}

#dv3{ width: 19.5%;  height:400px; 
background-image:url("bw-3.jpg") ; background-repeat:no-repeat; 
background-size: 100% 400px ; transition-duration:0.8s; 
}


#dv4{ width: 19.5%;  height:400px;  
background-image:url("bw-4.jpg") ; background-repeat:no-repeat; 
background-size: 100% 400px ; transition-duration:0.8s; 
}

#dv5{ width: 19.5%;  height:400px;  
background-image:url("bw-5.jpg") ; background-repeat:no-repeat; 
background-size: 100% 400px ; transition-duration:0.8s; 
}


</style>

</head>



<body>

<h1>Beachwear</h1>
<p style="color: gold; text-align:center; ">*********************</p>
<br />
<br />
<br />
<div id='dv'>
<p id='dv1' style="display:inline-block;">$80</p>
<p id='dv2' style="display:inline-block;" >$85</p>
<p id='dv3'  style="display:inline-block;">$90</p>
<p id='dv4'  style="display:inline-block;">$82</p>
<p id='dv5' style="display:inline-block;">$72</p>


</div>

</body>