</html>

<head>

<style>

h1{ width:100%; text-align: center;}



  #dv{ background-color: white; }

#dv1{width: 19.5% ; height:400px;
background-image:url("bi-1.jpg") ; background-repeat:no-repeat; 
background-size: 100% 400px;  transition-duration:0.8s; }

#dv1:hover{ background-image:url("bi-2.jpg"); background-repeat: no-repeat;
background-size: 100% 400px; cursor:pointer; }

#dv2{ width: 19.5%;  height:400px; 
background-image:url("bi-3.jpg") ; background-repeat:no-repeat; 
background-size: 100% 400px; transition-duration:0.8s;
}
#dv2:hover{ background-image:url("bi-4.jpg"); background-repeat: no-repeat;
background-size: 100% 400px; cursor:pointer; }

#dv3{ width: 19.5%;  height:400px; 
background-image:url("bi-5.jpg") ; background-repeat:no-repeat; 
background-size: 100% 400px ; transition-duration:0.8s; 
}
#dv3:hover{ background-image:url("bi-6.jpg"); background-repeat: no-repeat;
background-size: 100% 400px; cursor:pointer; }

#dv4{ width: 19.5%;  height:400px;  
background-image:url("bi-7.jpg") ; background-repeat:no-repeat; 
background-size: 100% 400px ; transition-duration:0.8s; 
}
#dv4:hover{ background-image:url("bi-8.jpg"); background-repeat: no-repeat;
background-size: 100% 400px; cursor:pointer; }

#dv5{ width: 19.5%;  height:400px;  
background-image:url("bi-10.jpg") ; background-repeat:no-repeat; 
background-size: 100% 400px ; transition-duration:0.8s; 
}
#dv5:hover{ background-image:url("bi-9.jpg"); background-repeat: no-repeat;
background-size: 100% 400px; cursor:pointer; }



</style>

</head>



<body>

<h1>Bikini</h1>
<p style="color: gold; text-align:center; ">*********************</p>
<br />
<br />



<div id='dv'>
<p id='dv1' style="display:inline-block;">&nbsp;&nbsp; $420</p>
<p id='dv2' style="display:inline-block;" >&nbsp;&nbsp; $450</p>
<p id='dv3'  style="display:inline-block;">&nbsp;&nbsp; $460</p>
<p id='dv4'  style="display:inline-block;">&nbsp;&nbsp; $500</p>
<p id='dv5'  style="display:inline-block;">&nbsp;&nbsp; $530</p>

</div>

</body>

</html>
