
<head>

<style>

h1{ width:100%; text-align: center;}

  #dv{ background-color: white; }

#dv1{width: 18.5% ; height:300px;
background-image:url("bra-7.jpg") ; background-repeat:no-repeat; 
background-size: 100% 300px;  transition-duration:0.8s; }


#dv2{ width: 18.5%;  height:300px; 
background-image:url("bra-2.jpg") ; background-repeat:no-repeat; 
background-size: 100% 300px; transition-duration:0.8s;
}

#dv3{ width: 18.5%;  height:300px; 
background-image:url("bra-3.jpg") ; background-repeat:no-repeat; 
background-size: 100% 300px ; transition-duration:0.8s; 
}


#dv4{ width: 18.5%;  height:300px;  
background-image:url("bra-4.jpg") ; background-repeat:no-repeat; 
background-size: 100% 300px ; transition-duration:0.8s; 
}

#dv5{ width: 18.5%;  height:300px;  
background-image:url("bra-5.jpg") ; background-repeat:no-repeat; 
background-size: 100% 300px ; transition-duration:0.8s; 
}



 #du{ background-color: white; }

#du1{width: 18.5% ; height:300px;
background-image:url("bra-6.jpg") ; background-repeat:no-repeat; 
background-size: 100% 300px;  transition-duration:0.8s; }


#du2{ width: 18.5%;  height:300px; 
background-image:url("bra-1.jpg") ; background-repeat:no-repeat; 
background-size: 100% 300px; transition-duration:0.8s;
}

#du3{ width: 18.5%;  height:300px; 
background-image:url("bra-8.jpg") ; background-repeat:no-repeat; 
background-size: 100% 300px ; transition-duration:0.8s; 
}

</style>

</head>



<body>

<h1>Brassiere </h1>
<p style="color: gold; text-align:center; ">***********************</p>

<br />
<br />
<br />
<div id='dv'>
<p id='dv1' style="display:inline-block;">$90</p>
<p id='dv2' style="display:inline-block;" >$95</p>
<p id='dv3'  style="display:inline-block;">$90</p>
<p id='dv4'  style="display:inline-block;">$92</p>
<p id='dv5' style="display:inline-block;">$120</p>

</div >

<br />

<div id ='du'>

<p id='du1'  style="display:inline-block;">$98</p>
<p id='du2'  style="display:inline-block;">$96</p>
<p id='du3' style="display:inline-block;">$122</p>


</div>

</body>