
<head>

<style>

h1{ width:100%; text-align: center; line-height:10px; margin-top:20px;}


  #dv{ background-color: white; }

#dv1{width: 18.5% ; height:300px;
background-image:url("bf-1.jpg") ; background-repeat:no-repeat; 
background-size: 100% 300px;  transition-duration:0.8s; }


#dv2{ width: 18.5%;  height:300px; 
background-image:url("bf-2.jpg") ; background-repeat:no-repeat; 
background-size: 100% 300px; transition-duration:0.8s;
}

#dv3{ width: 18.5%;  height:300px; 
background-image:url("bf-3.jpg") ; background-repeat:no-repeat; 
background-size: 100% 300px ; transition-duration:0.8s; 
}


#dv4{ width: 18.5%;  height:300px;  
background-image:url("bf-4.jpg") ; background-repeat:no-repeat; 
background-size: 100% 300px ; transition-duration:0.8s; 
}

#dv5{ width: 18.5%;  height:300px;  
background-image:url("bf-5.jpg") ; background-repeat:no-repeat; 
background-size: 100% 300px ; transition-duration:0.8s; 
}


#du{ background-color: white; }

#du1{width: 18.5% ; height:300px;
background-image:url("bf-6.jpg") ; background-repeat:no-repeat; 
background-size: 100% 300px;  transition-duration:0.8s; }


#du2{ width: 18.5%;  height:300px; 
background-image:url("bf-7.jpg") ; background-repeat:no-repeat; 
background-size: 100% 300px; transition-duration:0.8s;
}

#du3{ width: 18.5%;  height:300px; 
background-image:url("bf-8.jpg") ; background-repeat:no-repeat; 
background-size: 100% 300px ; transition-duration:0.8s; 
}

</style>

</head>



<body>

<h1>Briefs </h1>
<p style="color: gold; text-align:center; ">********************</p>
<br />
<br />
<br />
<div id='dv'>
<p id='dv1' style="display:inline-block;">$80</p>
<p id='dv2' style="display:inline-block;" >$85</p>
<p id='dv3'  style="display:inline-block;">$90</p>
<p id='dv4'  style="display:inline-block;">$82</p>
<p id='dv5' style="display:inline-block;">$72</p>

</div>


<br />
<br />
<br />

<div id='du'>
<p id='du1' style="display:inline-block;">$88</p>
<p id='du2' style="display:inline-block;" >$86</p>
<p id='du3'  style="display:inline-block;">$90</p>

<div>

</body>