
<head>

<style>

h1{ width:100%; text-align: center;}

  #dv{ background-color: white; }

#dv1{width: 22% ; height:400px;
background-image:url("fb-2a.jpg") ; background-repeat:no-repeat; 
background-size: 100% 400px;  transition-duration:0.8s; }


#dv2{ width: 22%;  height:400px; 
background-image:url("fb-2b.jpg") ; background-repeat:no-repeat; 
background-size: 100% 400px; transition-duration:0.8s;
}

#dv3{ width: 22%;  height:400px; 
background-image:url("fb-2c.jpg") ; background-repeat:no-repeat; 
background-size: 100% 400px ; transition-duration:0.8s; 
}





</style>

</head>



<body>

<h1>Fabric no. 2</h1>
<p style="color: gold; text-align:center; ">*********************</p>
<br />
<br />
<br />
<div id='dv'>
<p id='dv1' style="display:inline-block;">$80</p>
<p id='dv2' style="display:inline-block;" >$85</p>
<p id='dv3'  style="display:inline-block;">$90</p>


</div>

</body>