

<html>


<head> 

<style>

body{ background-color :white;}

#hd{ position: absolute;  margin-top: 0px; ; background-color: white;
width:80%; border-bottom-style:ridge; border-bottom-color:gold; 
font-size: 30px; font-family:Century; text-align: center;margin-left:150px;} 

#nav{ position : absolute ; margin-top: 41px; width:100%; text-align: center;}
#nav:hover{ cursor: pointer}

	a{ text-decoration: none; color: #000;}



#leb{position: absolute ;  visibility: hidden;  text-align:center;
width:100%; background-color: white; opacity: 0.99;
  height:210px;margin-top: 58px;
}  

#nwb{ position: absolute ;visibility: hidden;  text-align:center;

width:100%; background-color: white;  opacity: 0.99;
  height:210px;  margin-top: 58px;  }  

#swb{ position: absolute ;visibility: hidden;  text-align:center;
width:100%; background-color: white ;   opacity: 0.99;
  height:210px; margin-top: 58px;     }
  
 
#cgb{ position: absolute ; visibility: hidden;  text-align:center;
width:100%; background-color: white;   opacity: 0.99;
  height:210px; margin-top: 58px;  }
   
  
  
  
  #le_tb{ margin-left: 600px;  font-size: 20px; font-weight:bold; }
  
  #nw_tb{ margin-left: 600px;  font-size: 20px; font-weight:bold; }
  #sw_tb{ margin-left: 600px;  font-size: 20px; font-weight:bold; }
     #cg_tb{ margin-left: 600px;  font-size: 20px; font-weight:bold; }
	 
	 
  
  #dv{ position: absolute; background-color: white;  width: 80%;  
margin-top: 400px;  }

#dv1{width: 17.5% ; height:400px;
background-image:url("sw-3.jpg") ; background-repeat:no-repeat; 
background-size: 100% 400px;  transition-duration:0.8s; }

#dv1:hover{ background-image:url("sw-4.jpg"); background-repeat: no-repeat;
background-size: 100% 400px; cursor:pointer; }

#dv2{ width: 17.5%;  height:400px; 
background-image:url("sw-1.jpg") ; background-repeat:no-repeat; 
background-size: 100% 400px; transition-duration:0.8s;
}
#dv2:hover{ background-image:url("sw-2.jpg"); background-repeat: no-repeat;
background-size: 100% 400px; cursor:pointer; }

#dv3{ width: 17.5%;  height:400px; 
background-image:url("sw-5.jpg") ; background-repeat:no-repeat; 
background-size: 100% 400px ; transition-duration:0.8s; 
}
#dv3:hover{ background-image:url("sw-6.jpg"); background-repeat: no-repeat;
background-size: 100% 400px; cursor:pointer; }

#dv4{ width: 17.5%;  height:400px;  
background-image:url("sw-7.jpg") ; background-repeat:no-repeat; 
background-size: 100% 400px ; transition-duration:0.8s; 
}
#dv4:hover{ background-image:url("sw-8.jpg"); background-repeat: no-repeat;
background-size: 100% 400px; cursor:pointer; }




 
 #du{ background-color: white; width:100%;}

#du1{width: 30% ; height:300px;
background-image:url("bra_1.jpg") ; background-repeat:no-repeat; 
background-size: 100% 250px; 
transition-duration:0.8s; }

#du1:hover{ background-image:url("bra_2.jpg"); background-repeat: no-repeat;
background-size: 100% 330px; 
cursor:pointer; }

#du2{ width:  30%;  height:300px; 
background-image:url("bra_3.jpg") ; background-repeat:no-repeat; 
background-size: 100% 250px; transition-duration:0.8s;
}
#du2:hover{ background-image:url("bra_4.jpg"); background-repeat: no-repeat;
background-size: 100% 330px; cursor:pointer; }

#du3{ width:  30%;  height:300px; 
background-image:url("bra_5.jpg") ; background-repeat:no-repeat; 
background-size: 100% 250px ; transition-duration:0.8s; 
}
#du3:hover{ background-image:url("bra_6.jpg"); background-repeat: no-repeat;
background-size: 100% 330px; cursor:pointer; }



#fbc{ position: absolute; margin-top: 20px;margin-left: 1300px; 
background-color:white; height: 500px; width:10%; 

}

img{ height:90px; width: 90px}
 



</style>

<script>

function lef(){
var letb=document.getElementById("leb");
letb.style.visibility='visible';	
	

}


function lefl(){
var letb=document.getElementById("leb");
letb.style.visibility='hidden';	
	

}

function le_ent(){
var letb=document.getElementById("leb");
letb.style.visibility='visible';	
	

}


function le_out(){
var letb=document.getElementById("leb");
letb.style.visibility='hidden';	
	

}





function nwf(){
var nwtb=document.getElementById("nwb");
nwtb.style.visibility='visible';	
	
}

function nwfl(){
var nwtb=document.getElementById("nwb");
nwtb.style.visibility='hidden';	
	
}


function nw_ent(){
var nwtb=document.getElementById("nwb");
nwtb.style.visibility='visible';	
	
}

function nw_out(){
var nwtb=document.getElementById("nwb");
nwtb.style.visibility='hidden';	
	
}





function swf(){
var swtb=document.getElementById("swb");
swtb.style.visibility='visible';	
	
}

function swfl(){
var swtb=document.getElementById("swb");
swtb.style.visibility='hidden';	
	
}

function sw_ent(){
var swtb=document.getElementById("swb");
swtb.style.visibility='visible';	
	
}

function sw_out(){
var swtb=document.getElementById("swb");
swtb.style.visibility='hidden';	
	
}
	

function cgf(){
var cgtb=document.getElementById("cgb");
cgtb.style.visibility='visible';	
	
}

function cgfl(){
var cgtb=document.getElementById("cgb");
cgtb.style.visibility='hidden';	
	
}


function cg_ent(){
var cgtb=document.getElementById("cgb");
cgtb.style.visibility='visible';	
	
}

function cg_out(){
var cgtb=document.getElementById("cgb");
cgtb.style.visibility='hidden';	
	
}
	


</script>


</head>

<body >
<p id='hd'> Chasney Beauty</p>


<p id="nav" >
&nbsp; &nbsp;<span id='le' onmouseover="lef()" onmouseout="lefl()" >Lingerie &nbsp;&nbsp;</span>

<span  id='nw' onmouseover="nwf()" onmouseout="nwfl()">&nbsp;Nightwear &nbsp;</span>


<span id='sw' onmouseover="swf()" onmouseout="swfl()">&nbsp;Swimwear&nbsp;</span>

<span id='cg' onmouseover="cgf()" onmouseout="cgfl()">&nbsp;Clothing &nbsp;</span>


</p>



<div id="leb" onmouseover="le_ent()" onmouseout="le_out()">
<table id='le_tb' >
<tr><td style="height:80px; width:150px;" ><a href='thong.html' > Thong</a></td> 
<td><a href='briefs.html' > Briefs</a></td></tr>
<tr><td> <a href='bra.html' >Bra</a> </td><td> <a href='suspender.html' >Suspender</a></td></tr>

</table>
</div>



<div id="nwb" onmouseover="nw_ent()" onmouseout="nw_out()">
<table id='nw_tb'>
<tr><td style="height:80px; width:150px;" > <a href='kimono.html' >Kimono</a></td> 
<td><a href='nightwear.html' > Nightwear</a></td></tr>
<tr><td> <a href='pants.html' >pants</a></td><td> </td></tr>


</table>
</div>


<div id="swb" onmouseover="sw_ent()" onmouseout="sw_out()">
<table id='sw_tb'>
<tr><td style="height:80px; width:150px;" ><a href='bikini.html' > Bikini</a></td> <td><a href='onepiece.html' > One-piece</a></td></tr>
<tr><td> <a href='beachwear.html' > Beachwear</a></td><td> </td></tr>


</table>
</div>

<div id="cgb" onmouseover="cg_ent()" onmouseout="cg_out()" >
<table id='cg_tb'>
<tr><td style="height:80px; width:150px;" ><a href='bag.html' > Bag</a></td> 
<td><a href='sleepwear.html' > Sleep wear</a></td></tr>



</table>
</div>
<br />
<br />
<br />


<p id="fbc"><span>Choose by fabrics:</span><br /><br />
<a href="fb1.html"><img src='fb-1.jpg' ></a>
<br /><br />
<a href="fb2.html"><img src='fb-2.jpg' ></a><br /><br />
<a href="fb3.html"><img src='fb-3.jpg' ></a><br /><br />
<a href="fb4.html"><img src='fb-4.jpg' ></a><br /><br />
<a href="fb5.html"><img src='fb-5.jpg' ></a>

</p>


<br />
<br />

<br />


<br />

<p id='dv'>
<p id='dv1' style="display:inline-block;">$420</p>
<p id='dv2' style="display:inline-block;" >$450</p>
<p id='dv3'  style="display:inline-block;">$460</p>
<p id='dv4'  style="display:inline-block;">$500</p>


</p>


<br />

<br />

<br />

<br />

<div id='du'>
<p id='du1' style="display:inline-block;">$520</p>
<p id='du2' style="display:inline-block;" >$510</p>
<p id='du3'  style="display:inline-block;">$550</p>



</div>


<br />

<br />

<br />

<p style="text-align: center;"><span>  Developed by Samuel Ng for testing purposes</span></p>



</body>




</html>