
<head>

<style>

h1{ width:100%; text-align: center;}

  #dv{ background-color: white; }

#dv1{width: 19.5% ; height:400px;
background-image:url("km-1.jpg") ; background-repeat:no-repeat; 
background-size: 100% 400px;  transition-duration:0.8s; }


#dv2{ width: 19.5%;  height:400px; 
background-image:url("km-2.jpg") ; background-repeat:no-repeat; 
background-size: 100% 400px; transition-duration:0.8s;
}

#dv3{ width: 19.5%;  height:400px; 
background-image:url("km-3.jpg") ; background-repeat:no-repeat; 
background-size: 100% 400px ; transition-duration:0.8s; 
}


#dv4{ width: 19.5%;  height:400px;  
background-image:url("km-4.jpg") ; background-repeat:no-repeat; 
background-size: 100% 400px ; transition-duration:0.8s; 
}


</style>

</head>



<body>

<h1>Kimono  </h1>

<p style="color: gold; text-align:center; ">********************</p>
<br />
<br />
<br />
<div id='dv'>
<p id='dv1' style="display:inline-block;">$720</p>
<p id='dv2' style="display:inline-block;" >$850</p>
<p id='dv3'  style="display:inline-block;">$960</p>
<p id='dv4'  style="display:inline-block;">$1500</p>


</div>

</body>