
<head>

<style>

h1{ width:100%; text-align: center;}

  #dv{ background-color: white; }

#dv1{width: 25% ; height:400px;
background-image:url("sus-1.jpg") ; background-repeat:no-repeat; 
background-size: 100% 400px;  transition-duration:0.8s; }


#dv2{ width: 25%;  height:400px; 
background-image:url("sus-2.jpg") ; background-repeat:no-repeat; 
background-size: 100% 400px; transition-duration:0.8s;
}

#dv3{ width: 25%;  height:400px; 
background-image:url("sus-3.jpg") ; background-repeat:no-repeat; 
background-size: 100% 400px ; transition-duration:0.8s; 
}




</style>

</head>



<body>

<h1>Suspenders </h1>

<p style="color: gold; text-align:center; ">*************************</p>
<br />
<br />
<br />
<div id='dv'>
<p id='dv1' style="display:inline-block;">$72</p>
<p id='dv2' style="display:inline-block;" >$85</p>
<p id='dv3'  style="display:inline-block;">$56</p>



</div>

</body>